# FlinkTwitter1.10

./: pom.xml
src/main/java/io/eventador/flink/templates/: TwitterExample.java
src/main/java/io/eventador/flink/templates/util/: TwitterExampleData.java
